# unit-api-examples

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  mergify.yml
.github/workflows/: ci.yml  update-gradle-wrapper.yml
mars-climate-orbiter-ground-station/: README.md  build.gradle.kts
mars-climate-orbiter-ground-station/src/main/kotlin/com/raynigon/mco/groundstation/controller/: SatelliteStatusResponse.kt  TelemetryController.kt  TelemetryRecordRequest.kt
mars-climate-orbiter-ground-station/src/main/kotlin/com/raynigon/mco/groundstation/model/: SatelliteStatus.kt  TelemetryRecord.kt
mars-climate-orbiter-ground-station/src/main/kotlin/com/raynigon/mco/groundstation/service/: TelemetryService.kt
mars-climate-orbiter-ground-station/src/main/kotlin/com/raynigon/mco/groundstation/utils/: SatelliteProperties.kt
mars-climate-orbiter-ground-station/src/main/resources/: application.yaml
mars-climate-orbiter-ground-station/src/main/resources/db/migration/: V001__initial_db.sql
mars-climate-orbiter-ground-station/src/test/kotlin/com/raynigon/mco/groundstation/: ApplicationTests.kt
src/main/kotlin/com/raynigon/mco/groundstation/: Application.kt  McoGroundstationApplication.kt
src/main/kotlin/com/raynigon/mco/groundstation/controller/: SatelliteStatusResponse.kt  TelemetryController.kt  TelemetryRecordRequest.kt
src/main/kotlin/com/raynigon/mco/groundstation/model/: SatelliteStatus.kt  TelemetryRecord.kt
src/main/kotlin/com/raynigon/mco/groundstation/repo/: TelemetryRecordRepository.kt
src/main/kotlin/com/raynigon/mco/groundstation/service/: TelemetryService.kt
src/main/kotlin/com/raynigon/mco/groundstation/utils/: SatelliteProperties.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001_initial_db.sql
src/test/kotlin/com/raynigon/mco/groundstation/: ApplicationTests.kt  McoGroundstationApplicationTests.kt
weather-app/: build.gradle
weather-app/src/main/java/app/example/weather/: WeatherAppApplication.java
weather-app/src/main/java/app/example/weather/controller/: WeatherController.java  WeatherControllerV1.java  WeatherControllerV2.java
weather-app/src/main/java/app/example/weather/dto/: IWeatherResponse.java  WeatherResponse.java  WeatherResponseCelsius.java  WeatherResponseKelvin.java
weather-app/src/main/java/app/example/weather/service/: WeatherService.java
weather-app/src/test/java/app/example/weather/: WeatherAppApplicationTests.java
