plugins {
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'

    // Linter
    id 'com.diffplug.spotless' version "8.1.0"
}

group = 'app.example.weather'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.raynigon.unit-api:spring-boot-jackson-starter:4.0.0")
    implementation("com.raynigon.unit-api:unit-api-core:4.0.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

test {
    useJUnitPlatform()
}

//
// Linting
//

spotless {
    java {
        googleJavaFormat()
    }

    yaml {
        target("**/*.yaml", "**/*.yml")

        jackson()
    }
}