plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'app.example.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.raynigon.unit-api:spring-boot-jackson-starter:3.0.8")
    implementation("com.raynigon.unit-api:unit-api-core:3.0.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.2")
}

test {
    useJUnitPlatform()
}
