plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'

    // Linter
    id 'com.diffplug.spotless' version "7.0.2"
}

group = 'app.example.weather'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.raynigon.unit-api:spring-boot-jackson-starter:3.0.8")
    implementation("com.raynigon.unit-api:unit-api-core:3.0.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.4")
}

test {
    useJUnitPlatform()
}

//
// Linting
//

spotless {
    java {
        googleJavaFormat()
    }

    yaml {
        target("**/*.yaml", "**/*.yml")

        jackson()
    }
}